@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
    background: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg), var(--dark-cyan);
    background-repeat: no-repeat;
    background-position: right calc(45vw + 10%) bottom calc(65vh - 30vw), left calc(45vw + 10%) top calc(72vh - 43vw);
    font-family: 'Kumbh Sans', sans-serif;
}

section.card {
    background-color: #fff;
    display: block;
    margin: auto;
    margin-top: 10rem;
    width: 90%;
    height: 25rem;
    border-radius: 10px;
}

img.pattern-bg {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

div.person-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

img.person {
    border: 5px solid #fff;
    border-radius: 50%;
    margin-top: -3.2rem;
    margin-bottom: 2rem;
}

div.name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: .5rem;
}

.big-text {
    font-size: 1.5em;
    font-weight: 100;
    margin-left: 10px;
}

p {
    color: var(--dark-gray);
    text-align: center;
    font-weight: 100;
}

p.city {
    margin-bottom: 1.5rem;
}

hr {
    background-color: var(--dark-gray);
    height: 1px;
    border: none;
}

div.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 1rem;
}

div.content {
    text-align: center;
    width: 70px;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }